# SimpleSearch

./: README.md  pom.xml
src/main/java/com/texty/: Main.java  Search.java  SearchImpl.java  Suggestion.java  TxtFile.java
src/test/java/com/texty/: SearchImplTest.java
